body {
      background-color: #f8f9fa;
      text-align: center;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
      padding: 2%;
      font-size: 20px;
}

.titles {
      padding: 2%;
      font-size: 35px;
      color: #17a2b8;
}

/* Navbar */

.navbar {
      background-color: cadetblue;
      padding: 1%;
      margin: auto;
}

.navbar ul {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 20px;
}

.navbar img {
      width: 7%;
      border-radius: 8px;
}

/* .navbar a {
      padding: 0;
      margin: 0;
} */

footer {
      font-size: 15px;
      color: whitesmoke;
      background-color: black;
      padding: 15px;
}


.footer-top {
      background-color: cadetblue;
      padding: 5%;
}

.footer-top a {
      color: whitesmoke;
}

.images-index img {
      width: 100%;
      height: auto;
}

.categorias {
      display: flex;
      text-align: center;
      justify-content: center;
      background-color: white;
      box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      border-radius: 7px;
      margin-top: 15px;
      margin-bottom: 8%;
}

.categorias h2 {
      font-size: 30px;
      color: #17a2b8;
}

.categorias li {
      padding-top: 10%;
      padding-bottom: 10%;
}

.produtos {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      margin: 0;
      align-items: center;
}

/* Cards PÃ¡gina de produtos */

.cards {
      margin: 1%;
      padding: 8px;
      margin-bottom: 4%;
      box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      border-radius: 8px;
      background-color: white;
      text-align: center;
      align-items: center;
      height: 100vh;
      border: 1px solid whitesmoke;
}

.card-header>img {
      width: 85%;
      margin: 2%;
}

.avaliacoes>img {
      width: 40%;
}

.card-body {
      padding: 1%;
}

.card-body>p {
      color: red;
      font-size: 15px;
}

.card-body>h4 {
      font-size: 28px;
}

.card-footer {
      margin: auto;

}

.btn button {
      height: 6vh;
      color: whitesmoke;
      font-size: 20px;
      background-color: #17a2b8;
      border-radius: 8px;
      border: none;
      width: 100%;
      margin-top: 8%;
      margin-bottom: 8%;
}


.contact {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding-top: 5%;
      padding-bottom: 5%;
}

.contact img {
      width: 120px;
      border-radius: 10px;
}

.contact a {
      color: #17a2b8;
}

.form {
      font-size: 17px;
      width: 75%;
      margin-left: auto;
      margin-right: auto;
      margin-top: 60px;
      margin-bottom: 60px;
      border-radius: 8px;
}

.form-styles input {
      width: 40%;
      height: 30px;
      align-items: center;
      margin: auto;
}

select {
      width: 20%;
      height: 40px;
      margin-top: 20px;
}

textarea {
      width: 40%;
      height: 120px;
}

.cart {

      width: 70px;
      display: flex;
}


.card {
      box-shadow: 0 4px 8px 0 black (0, 0, 0, 0.2);
      transition: 0.3s;
      display: flex;
}

.card img {
      width: 25%;
}

img {
      border-radius: 5px 5px 0 0;
}

.card:hover {
      box-shadow: 0 8px 16px 0 black (0, 0, 0, 0.2);
}

.pay {
      width: 50%;
      height: 50%;
      margin-top: 80px;
      margin-bottom: 80px;
}

.row::after {
      content: "";
      clear: both;
      display: table;
}

/* For mobile phones: */
[class*="col-"] {
      width: 100%;
      float: left;
      padding: 15px;
}

.col-1 {
      width: 8.33%;
}

.col-2 {
      width: 16.66%;
}

.col-3 {
      width: 25%;
}

.col-4 {
      width: 33.33%;
}

.col-5 {
      width: 41.66%;
}

.col-6 {
      width: 50%;
}

.col-7 {
      width: 58.33%;
}

.col-8 {
      width: 66.66%;
}

.col-9 {
      width: 75%;
}

.col-10 {
      width: 83.33%;
}

.col-11 {
      width: 91.66%;
}

.col-12 {
      width: 100%;
}

@media only screen and (max-width: 600px) {

      .cards {
            margin: auto;
            text-align: center;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin-bottom: 8%;
      }

      .card-header>img {
            width: 65%;
            margin: 2%;
      }

      .avaliacoes>img {
            width: 25%;
      }

      .card-body {
            padding: 2%;
            border-bottom: 3px dotted #17a2b8;
      }

      .card-body>h3 {
            font-size: 100%;
      }

      .card-body>p {
            color: red;
            font-size: 80%;
      }

      .card-body>h4 {
            font-size: 150%;
      }

      .card-footer {
            background-color: #f8f9fa;
            border: 2px double whitesmoke;
            margin-bottom: 5%;
      }

      .btn button {
            width: 100%;
            color: whitesmoke;
            font-size: 20px;
            background-color: #17a2b8;
            border-radius: 6px;
            border: none;
            margin: auto;
      }

      /* For tablets: */
      .col-s-1 {
            width: 8.33%;
      }

      .col-s-2 {
            width: 16.66%;
      }

      .col-s-3 {
            width: 25%;
      }

      .col-s-4 {
            width: 33.33%;
      }

      .col-s-5 {
            width: 41.66%;
      }

      .col-s-6 {
            width: 50%;
      }

      .col-s-7 {
            width: 58.33%;
      }

      .col-s-8 {
            width: 66.66%;
      }

      .col-s-9 {
            width: 75%;
      }

      .col-s-10 {
            width: 83.33%;
      }

      .col-s-11 {
            width: 91.66%;
      }

      .col-s-12 {
            width: 100%;
      }
}

@media only screen and (max-width: 768px) {


      /* For desktop: */

      .cards {
            margin: auto;
            text-align: center;
            align-items: center;
            justify-content: center;
            height: 115vh;
            margin-bottom: 8%;
      }

      .card-header>img {
            width: 50%;
            margin: 2%;
      }

      .avaliacoes>img {
            width: 25%;
      }

      .card-body {
            padding: 2%;
            border-bottom: 3px dotted #17a2b8;
      }

      .card-body>h3 {
            font-size: 120%;
      }

      .card-body>p {
            color: red;
            font-size: 80%;
      }

      .card-body>h4 {
            font-size: 160%;
      }

      .card-footer {
            background-color: #f8f9fa;
            border: 2px double whitesmoke;
            margin-bottom: 5%;
      }

      .btn button {
            width: 100%;
            color: whitesmoke;
            font-size: 20px;
            background-color: #17a2b8;
            border-radius: 6px;
            border: none;
            margin: auto;
      }

      .col-md-1 {
            width: 8.33%;
      }

      .col-md-2 {
            width: 16.66%;
      }

      .col-md-3 {
            width: 25%;
      }

      .col-md-4 {
            width: 33.33%;
      }

      .col-md-5 {
            width: 41.66%;
      }

      .col-md-6 {
            width: 50%;
      }

      .col-md-7 {
            width: 58.33%;
      }

      .col-md-8 {
            width: 66.66%;
      }

      .col-md-9 {
            width: 75%;
      }

      .col-md-10 {
            width: 83.33%;
      }

      .col-md-11 {
            width: 91.66%;
      }

      .col-md-12 {
            width: 100%;
      }
}

@media only screen and (min-width: 992px) {

      /* For desktop: */
      .col-lg-1 {
            width: 8.33%;
      }

      .col-lg-2 {
            width: 16.66%;
      }

      .col-lg-3 {
            width: 25%;
      }

      .col-lg-4 {
            width: 33.33%;
      }

      .col-lg-5 {
            width: 41.66%;
      }

      .col-lg-6 {
            width: 50%;
      }

      .col-lg-7 {
            width: 58.33%;
      }

      .col-lg-8 {
            width: 66.66%;
      }

      .col-lg-9 {
            width: 75%;
      }

      .col-lg-10 {
            width: 83.33%;
      }

      .col-lg-11 {
            width: 91.66%;
      }

      .col-lg-12 {
            width: 100%;
      }
}

@media only screen and (min-width: 1200px) {

      /* For desktop: */
      .col-xlg-1 {
            width: 8.33%;
      }

      .col-xlg-2 {
            width: 16.66%;
      }

      .col-xlg-3 {
            width: 25%;
      }

      .col-xlg-4 {
            width: 33.33%;
      }

      .col-xlg-5 {
            width: 41.66%;
      }

      .col-xlg-6 {
            width: 50%;
      }

      .col-xlg-7 {
            width: 58.33%;
      }

      .col-xlg-8 {
            width: 66.66%;
      }

      .col-xlg-9 {
            width: 75%;
      }

      .col-xlg-10 {
            width: 83.33%;
      }

      .col-xlg-11 {
            width: 91.66%;
      }

      .col-xlg-12 {
            width: 100%;
      }
}