<!DOCTYPE html>
<html lang="pt-br">
<head>
      <meta charset="UTF-8">
      <title>Contato InfoTec </title>
</head>

<body>
      <!-- Inicio do menu --> 
      <table border="0" width="100%" bgcolor="black">
            <tr>
                
                <td align="center" width=25%> <a href="Tela Inicial InfoTec.html"><font face="Arial" color="whitesmoke"> <img src="./Img/Logo2.png" alt="InfoTec" width="100px" </font> </a></td>
                <td align="center" width=25%> <a href="Produtos InfoTec.html"> <font face="Arial" color="whitesmoke">Produtos:</font> </a></td>
                <td align="center" width=25%> <a href="Loja InfoTec.html"> <font face="Arial" color="whitesmoke">Nossa Loja:</font> </a></td> 
                <td align="center" width=25%> <a href="Contato InfoTec.html"> <font face="Arial" color="whitesmoke">Contato:</font> </a></td>
              
              </tr>
             </table>
             <!-- Fim do menu -->  
             
             <h2 style="text-align: center; font-family: Arial; color: whitesmoke; font-size: 30px;">Contato</h2>
             
              <hr>
             <table border="0" width="100%" cellpadding="20">
                  <tr style="color: whitesmoke;">
                         <td width="50%" align="center">
                              <img src="./Img/email-logo2.png" width="80px"> <br>
                              <font face="Arial" size="4">contato@infotec.com</font>
                         </td>

                         <td width="50%" align="center">
                              <img src="./Img/wpp.png" width="75px"> <br>
                              <font face="Arial" size="4">9999-9999</font>
                         </td>


                   </tr>
             </table> <hr>
                  
       <form style="color: black; font-family:Arial; background-image: url(./Img/texture-1668079_1920.jpg); text-align: center;">
            <h4>Nome</h4> 
            <input type="text" style="width: 350px;">
            <br>
            <h4>Mensagem</h4>
            <textarea style="width: 350px;"></textarea>
            <br>
            <input type="submit" value="Enviar">
            <br>
       </form>
              
             <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
             <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
             <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
             <center> <img src="./Img/Formas de pagamento.png"> </center>
             <center> <font face="Arial" size="2" color="white"> &copy; RECODE PRO</font> </center>





             <style>
             body {
              background-image: url('./Img/abstract-vector-violet-mesh-background.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;;
              background-size: 100% 120%;
             }
             </style> 




      </body>
</html>