<!DOCTYPE html>
<html lang="pt-br">
  <head>
      <meta charset="UTF-8">
      <title> Lojas: InfoTec</title>
  </head>
<body>
      <!-- Inicio do menu --> 
      <table border="0" width="100%" bgcolor="black">
        <tr>
            
            <td align="center" width=25%> <a href="Tela Inicial InfoTec.html"><font face="Arial" color="whitesmoke"> <img src="./Img/Logo2.png" alt="InfoTec" width="100px" </font> </a></td>
            <td align="center" width=25%> <a href="Produtos InfoTec.html"> <font face="Arial" color="whitesmoke">Produtos:</font> </a></td>
            <td align="center" width=25%> <a href="Loja InfoTec.html"> <font face="Arial" color="whitesmoke">Nossa Loja:</font> </a></td> 
            <td align="center" width=25%> <a href="Contato InfoTec.html"> <font face="Arial" color="whitesmoke">Contato:</font> </a></td>
          
         </tr>
       </table>
       <!-- Fim do menu -->  
        <br>
          <h2>Nossas Lojas</h2>
          <hr>
          <table border="0" width="100%" cellpadding="20%">
            <tr>
                <td width="33%">
                  <h3><font face="Arial">Rio de Janeiro</font></h3>
                  <p><font face="Arial">Avenida Presidente Vargas, 5000</font></p>
                  <p><font face="Arial">10 &ordm; andar</font></p>
                  <p><font face="Arial">Centro</font></p>
                  <p><font face="Arial">(21) 3333-3333</font></p>
                 </td>

                 <td width="33%">
                  <h3><font face="Arial">São Paulo</font></h3>
                  <p><font face="Arial">Avenida Paulista, 985</font></p>
                  <p><font face="Arial">3 &ordm; andar</font></p>
                  <p><font face="Arial">Jardins</font></p>
                  <p><font face="Arial">(11) 4444-4444</font></p>
                 </td>

                 <td width="33%">
                  <h3><font face="Arial">Santa Catarina</font></h3>
                  <p><font face="Arial">Rua Major &ordm; Vila, 370 </font></p>
                  <p><font face="Arial">10 &ordm; andar</font></p>
                  <p><font face="Arial">Vila Mariana</font></p>
                  <p><font face="Arial">(47) 5555-5555</font></p>
                 </td>

                 </tr>
                 </table>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       <img src="./Img/notebooks.png" width= 100%>
      
       <center> <img src="./Img/Formas de pagamento.png"> </center>
       <center> <font face="Arial" size="2" color="black"> &copy; RECODE PRO</font> </center>


</body>






</html>