<!DOCTYPE html>
<html lang="pt-br">
  <head>
      <meta charset="UTF-8">
      <title>Produtos InfoTec </title>
      <style>
        table, th {
          border: 0px solid red ;

        }
       </style>
    </head>
<body>
                           <!-- Inicio do menu --> 
       <table border="0" width="100%" bgcolor="black">
          <tr>
              
              <td align="center" width=25%> <a href="Tela Inicial InfoTec.html"><font face="Arial" color="whitesmoke"> <img src="./Img/Logo2.png" alt="InfoTec" width="100px" </font> </a></td>
              <td align="center" width=25%> <a href="Produtos InfoTec.html"> <font face="Arial" color="whitesmoke">Produtos:</font> </a></td>
              <td align="center" width=25%> <a href="Loja InfoTec.html"> <font face="Arial" color="whitesmoke">Nossa Loja:</font> </a></td> 
              <td align="center" width=25%> <a href="Contato InfoTec.html"> <font face="Arial" color="whitesmoke">Contato:</font> </a></td>
            
            </tr>
       </table>
                                <!-- Fim do menu -->  
          <center><h2>Produtos</h2></center> 
         <hr>
       <table border="0" width="100%" celllpadding=>
           <tr>
              <td rowspan="5" width="20%" valign="top">
                <h3> <font face="Arial">Categorias:</font> </h3> 
                <ol>
                  <li><font>Notebooks (8)</font></li>
                  <li><font>Placa de Vídeo (4)</font></li>
                  <li><font>Processadores (2)</font></li>
                  <li><font>Memória RAM (1)</font></li>
                  <li><font>Monitor (1)</font></li>
                </ol>
        </td>
          <td width="20%" align="center" valign="bottom">
            <img src="./Img/Notebook-Acer.png" alt="" width="120px">
            <br>
            <font face="Arial" size="2">Notebook Acer 15,6 A315-54-53M1 i5-10ª 8GB 1TB+128SSD Linux</font>
            <hr>
            <font face="Arial" size="2"> <strike> R$4.793,24  </strike> </font> <br>
            <font face="Arial" size="4" color="red"> R$4.218,29 </font> <br>
        </td>
          <td width="20%" align="center" valign="bottom">
            <img src="./Img/Notebook-Dell.png" alt="" width="120px">
            <br>
            <font face="Arial" size="2">Notebook Dell Inspiron i15-3584-DS50P 8ª Geração Intel Core i3 4GB 256GB SSD Tela LED 15.6" Linux Preto</font>
            <hr>
            <font face="Arial" size="2"> <strike>R$3.502,32</strike> </font> <br>
            <font face="Arial" size="4" color="red">R$3.323,63</font> <br>
        </td>
          <td width="20%" align="center" valign="bottom">
            <img src="./Img/Notebook-Lenovo.png" alt="" width="120px">
            <br>
            <font face="Arial" size="2">Notebook Lenovo Ultrafino ideapad S145 i3 - 8130U 4GB 1TB Windows 10 15.6", Prata</font>
            <hr>
            <font face="Arial" size="2"> <strike>R$2.999,00</strike> </font> <br>
            <font face="Arial" size="4" color="red">R$2.754,00</font> <br>
        </td> 
          <td width="20%" align="center" valign="bottom">
            <img src="./Img/Notebook-Samsung.png" alt="" width="120px">
            <br>
            <font face="Arial" size="2">Notebook S51  NP730XBE-KP1BR Windows 10 Home Intel® Core™ i3-4GB-256GB de SSD-Tela 13.3" Full HD</font>
            <hr>
            <font face="Arial" size="2"> <strike>R$5.349,00</strike> </font> <br>
            <font face="Arial" size="4" color="red">R$4.814,10</font> <br>
        </td> 
            
            <tr>
          <td width="20%" align="center" valign="bottom">
            <img src="./Img/Notebook-Samsung-e30.png" alt="" width="120px">
            <br>
            <font face="Arial" size="2">Notebook Samsung Book E30 Intel Core i3-10110U 10ª Geração 4GB 1TB 15.6'' Windows 10 Home NP550XCJ-KT1BR - Prata</font>
            <hr>
            <font face="Arial" size="2"> <strike>R$3.299,00</strike> </font> <br>
            <font face="Arial" size="4" color="red">R$3.099,00</font> 
            <br>
        </td> 
          <td width="20%" align="center" valign="bottom">
            <img src="./Img/notebook-gamer-acerr.webp" alt="1TB 128GB SSD Tela Full HD 15.6 Windows 10 Aspire Nitro 5 AN515-54-528V" width="120px">
            <br>
            <font face="Arial" size="2">Notebook Gamer Acer NVIDIA GeForce GTX 1650 Core i5-9300H 8GB </font>
            <hr>
            <font face="Arial" size="2"> <strike>R$5.999,00</strike> </font> <br>
            <font face="Arial" size="4" color="red">R$ 5.599,00</font> <br>
        </td> 
          <td width="20%" align="center" valign="bottom">
            <img src="./Img/Notebook-sony.png" alt="" width="120px">
            <br>
            <font face="Arial" size="2">Notebook Vaio FE15, Intel Core i5, 8GB RAM, HD 1TB, Tela LCD 15.6" HD, Windows 10 - Chumbo Escuro </font>
            <hr>
            <font face="Arial" size="2"> <strike>R$4.128,00</strike> </font> <br>
            <font face="Arial" size="4" color="red">R$3.849,00</font> <br>
        </td> 
          <td width="20%" align="center" valign="bottom">
            <img src="./Img/Notebook-Samsung-x50.png" alt="" width="120px">
            <br>
            <font face="Arial" size="2">Notebook Samsung Book X50 Intel Core i7-10510U 10ª Geração 8GB, 1TB, Placa de Vídeo 2GB, 15.6'' Windows 10 Home NP550XCJ-XS1BR - Prata </font>
            <hr>
            <font face="Arial" size="2"> <strike>R$5.899,00</strike> </font> <br>
            <font face="Arial" size="4" color="red">R$4.999,00</font> <br>
        </td> 
            </tr>
           
            <tr>
        <td width="20%" align="center" valign="bottom">
            <img src="./Img/core-i9.jpg" alt="" width="120px">
            <br>
            <font face="Arial" size="2">Processador Intel Core i9-9900k Coffee Lake Refresh 9a Geração, Cache 16MB, 3.6GHz (5.0GHz Max Turbo), LGA 1151 - BX80684I99900K </font>
            <hr>
            <font face="Arial" size="2"> <strike>R$ 4.235,18</strike> </font> <br>
            <font face="Arial" size="4" color="red">R$ 3.882,24</font> <br>
       </td> 
        <td width="20%" align="center" valign="bottom">
            <img src="./Img/ryzen-7.jpg" alt="" width="120px">
            <br>
            <font face="Arial" size="2">Processador AMD Ryzen 7 3800X Cache 32MB 3.9GHz (4.5GHz Max Turbo) AMD4 - 100-100000025BOX
            </font>
            <hr>
            <font face="Arial" size="2"> <strike>R$ 2.999,88</strike> </font> <br>
            <font face="Arial" size="4" color="red">R$ 2.549,90</font> <br>
         </td>
          <td width="20%" align="center" valign="bottom">
            <img src="./Img/placa-de-video-gtx.jpg" alt="" width="120px">
            <br>
            <font face="Arial" size="2">Placa de Vídeo Gigabyte GTX 1660 Super OC NVIDIA Geforce 6G, GDDR6 - GV-N166SOC-6GD
            </font>
            <hr>
            <font face="Arial" size="2"> <strike>R$ 2.352,82</strike> </font> <br>
            <font face="Arial" size="4" color="red">R$ 1.882,24</font> <br>
         </td>
          <td width="20%" align="center" valign="bottom">
            <img src="./Img/gtx1660.jpg" alt="" width="120px">
            <br>
            <font face="Arial" size="2">Placa de Vídeo Gigabyte NVIDIA GeForce RTX 2060 OC, 6GB, GDDR6, REV 2.0 - GV-N2060OC-6GD
            </font>
            <hr>
            <font face="Arial" size="2"> <strike>R$ 3.411,65</strike> </font> <br>
            <font face="Arial" size="4" color="red">R$ 2.470,47</font> <br>
        </td>
            </tr>
            
            <tr>
          <td width="20%" align="center" valign="bottom">
            <img src="./Img/amd-radeon.jpg" alt="" width="120px">
            <br>
            <font face="Arial" size="2">Placa de Vídeo Gigabyte AMD Radeon RX 580 Gaming, 8GB, GDDR5, REV 2.0 - GV-RX580GAMING-8GD REV2.0
            </font>
            <hr>
            <font face="Arial" size="2"> <strike>R$ 1.882,24</strike> </font> <br>
            <font face="Arial" size="4" color="red">R$ 1.481,18</font> <br>
         </td>  
          <td width="20%" align="center" valign="bottom">
            <img src="./Img/radeon-rx.jpg" alt="" width="120px">
            <br>
            <font face="Arial" size="2">Placa de Vídeo Gigabyte AMD Radeon RX 5600 XT Gaming OC, 6GB, GDDR6 - GV-R56XTGAMING OC-6GD
            </font>
            <hr>
            <font face="Arial" size="2"> <strike>R$ 2.482,24</strike> </font> <br>
            <font face="Arial" size="4" color="red">R$ 2.109,90</font> <br>
        </td> 
          <td width="20%" align="center" valign="bottom">
            <img src="./Img/memoria-ram.jpg" alt="" width="120px">
            <br>
            <font face="Arial" size="2">Memória HyperX Predator RGB, 16GB (2x8GB), 2933MHz, DDR4, CL15, Preto - HX429C15PB3AK2/16
            </font>
            <hr>
            <font face="Arial" size="2"> <strike>R$ 1.035,18</strike> </font> <br>
            <font face="Arial" size="4" color="red">R$ 879,90 </font> <br>
        </td>
          <td width="20%" align="center" valign="bottom">
            <img src="./Img/3420dw.webp" alt="" width="120px">
            <br>
            <font face="Arial" size="2">Monitor Gamer Curvo G-sync 34" Alienware AW3420DW
            </font>
            <hr>
            <font face="Arial" size="2"> <strike>R$ 9.769,00</strike> </font> <br>
            <font face="Arial" size="4" color="red">R$ 9.089,00 </font> <br>
        </td>
           </tr>
           </table>
           <hr> 
        
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <img src="./Img/comparativo-vs-photoshop.jpg"width= 100%>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br>
      <center> <img src="./Img/Formas de pagamento.png"> </center>
      <center> <font face="Arial" size="2" color="black"> &copy; RECODE PRO</font> </center>
      


    </body>



    </html>





