<!DOCTYPE html>
<html lang="pt-br">
  <head>
      <meta charset="UTF-8">
      <title> InfoTec </title>
      </head>
<body>
        <!-- Inicio do menu --> 
       <table border="0" width="100%" bgcolor="black">
        <tr>
            
            <td align="center" width=25%> <a href="Tela Inicial InfoTec.html"><font face="Arial" color="whitesmoke"> <img src="./Img/Logo2.png" alt="InfoTec" width="100px" </font> </a></td>
            <td align="center" width=25%> <a href="Produtos InfoTec.html"> <font face="Arial" color="whitesmoke">Produtos:</font> </a></td>
            <td align="center" width=25%> <a href="Loja InfoTec.html"> <font face="Arial" color="whitesmoke">Nossa Loja:</font> </a></td> 
            <td align="center" width=25%> <a href="Contato InfoTec.html"> <font face="Arial" color="whitesmoke">Contato:</font> </a></td>
          
          </tr>
       </table>
       <!-- Fim do menu -->  
       <hr>
        <center><h2 style="color: whitesmoke; font-size: 80px; text-align: center; font-family: Arial;"> InfoTec </h2></center>
        <p  style="text-align:center; color: whitesmoke; font-size: 30px; font-family: Arial;"> Em nossa loja <em> programadores tem <u>desconto</u> </em> nos produtos para informática!</p>   
        <hr> 
        <img src="./Img/85850.jpg" width= 100%> 
      <br><br><br><br><br><br>       
      <br><br><br><br><br><br>
      <br><br><br><br><br><br>
      <br><br><br><br><br><br>
      <br><br><br><br><br><br>
       <center> <h4> <font face="Arial" color= "white"> <big>Formas de Pagamento:</big></font></h4></center>
       <center> <img src="./Img/Formas de pagamento.png" alt="Formas de Pagamento:"> </center>
      <br>
      <style>
        body {
          background-image: url('./Img/abstract-vector-violet-mesh-background.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;;
          background-size: 100% 120%; 
        }
        </style>  

      <center> <font face="Arial" size="2" color="white"> &copy; RECODE PRO</font> </center>
</body>






</html>